// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: geo.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// GeoServiceRPCClient is the client API for GeoServiceRPC service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GeoServiceRPCClient interface {
	PrepareGeocodeRequest(ctx context.Context, in *GeocodeRequest, opts ...grpc.CallOption) (*Suggestions, error)
	PrepareSearchRequest(ctx context.Context, in *SearchRequest, opts ...grpc.CallOption) (*SearchResponse, error)
}

type geoServiceRPCClient struct {
	cc grpc.ClientConnInterface
}

func NewGeoServiceRPCClient(cc grpc.ClientConnInterface) GeoServiceRPCClient {
	return &geoServiceRPCClient{cc}
}

func (c *geoServiceRPCClient) PrepareGeocodeRequest(ctx context.Context, in *GeocodeRequest, opts ...grpc.CallOption) (*Suggestions, error) {
	out := new(Suggestions)
	err := c.cc.Invoke(ctx, "/proto.GeoServiceRPC/PrepareGeocodeRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *geoServiceRPCClient) PrepareSearchRequest(ctx context.Context, in *SearchRequest, opts ...grpc.CallOption) (*SearchResponse, error) {
	out := new(SearchResponse)
	err := c.cc.Invoke(ctx, "/proto.GeoServiceRPC/PrepareSearchRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GeoServiceRPCServer is the server API for GeoServiceRPC service.
// All implementations must embed UnimplementedGeoServiceRPCServer
// for forward compatibility
type GeoServiceRPCServer interface {
	PrepareGeocodeRequest(context.Context, *GeocodeRequest) (*Suggestions, error)
	PrepareSearchRequest(context.Context, *SearchRequest) (*SearchResponse, error)
	mustEmbedUnimplementedGeoServiceRPCServer()
}

// UnimplementedGeoServiceRPCServer must be embedded to have forward compatible implementations.
type UnimplementedGeoServiceRPCServer struct {
}

func (UnimplementedGeoServiceRPCServer) PrepareGeocodeRequest(context.Context, *GeocodeRequest) (*Suggestions, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PrepareGeocodeRequest not implemented")
}
func (UnimplementedGeoServiceRPCServer) PrepareSearchRequest(context.Context, *SearchRequest) (*SearchResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PrepareSearchRequest not implemented")
}
func (UnimplementedGeoServiceRPCServer) mustEmbedUnimplementedGeoServiceRPCServer() {}

// UnsafeGeoServiceRPCServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GeoServiceRPCServer will
// result in compilation errors.
type UnsafeGeoServiceRPCServer interface {
	mustEmbedUnimplementedGeoServiceRPCServer()
}

func RegisterGeoServiceRPCServer(s grpc.ServiceRegistrar, srv GeoServiceRPCServer) {
	s.RegisterService(&GeoServiceRPC_ServiceDesc, srv)
}

func _GeoServiceRPC_PrepareGeocodeRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GeocodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GeoServiceRPCServer).PrepareGeocodeRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.GeoServiceRPC/PrepareGeocodeRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GeoServiceRPCServer).PrepareGeocodeRequest(ctx, req.(*GeocodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GeoServiceRPC_PrepareSearchRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SearchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GeoServiceRPCServer).PrepareSearchRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.GeoServiceRPC/PrepareSearchRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GeoServiceRPCServer).PrepareSearchRequest(ctx, req.(*SearchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// GeoServiceRPC_ServiceDesc is the grpc.ServiceDesc for GeoServiceRPC service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var GeoServiceRPC_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "proto.GeoServiceRPC",
	HandlerType: (*GeoServiceRPCServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "PrepareGeocodeRequest",
			Handler:    _GeoServiceRPC_PrepareGeocodeRequest_Handler,
		},
		{
			MethodName: "PrepareSearchRequest",
			Handler:    _GeoServiceRPC_PrepareSearchRequest_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "geo.proto",
}
